{"flutter":{"platforms":{"android":{"default":{"projectId":"exhibition-booth-managem-5a13a","appId":"1:838260598533:android:f4e98123f552e63678396c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"exhibition-booth-managem-5a13a","configurations":{"android":"1:838260598533:android:f4e98123f552e63678396c"}}}}}}